# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BirthdayReminder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BirthdayReminder
  pod 'FirebaseAuth', '~> 3.1'
  pod 'Firebase/Storage', '~> 3.16'
  pod 'Firebase/Database'
  pod 'RSKImageCropper', '~> 1.6'
  
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.2'

  target 'BirthdayReminderTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
