<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectImagePickerTypeView" customModule="BirthdayReminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-Hp-JiE" userLabel="Toolbar View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-9N-9pM">
                            <rect key="frame" x="12" y="7" width="48" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bVN-3b-mtF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="tz9-yE-8Wi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="k3n-9N-9pM" firstAttribute="centerY" secondItem="H0E-Hp-JiE" secondAttribute="centerY" id="0F4-MK-DY7"/>
                        <constraint firstAttribute="height" constant="44" id="QWU-We-ARa"/>
                        <constraint firstItem="k3n-9N-9pM" firstAttribute="leading" secondItem="H0E-Hp-JiE" secondAttribute="leading" constant="12" id="kae-6f-Y9w"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-Q9-9Cs">
                    <rect key="frame" x="20" y="52" width="560" height="136"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-nJ-Mb0" customClass="RoundButton" customModule="BirthdayReminder" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="40" id="075-45-HqO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Take photo">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercentage">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="takePhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="gdu-7E-eOr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-fu-l8B" customClass="RoundButton" customModule="BirthdayReminder" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="48" width="560" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="40" id="JvJ-sm-ZaC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Use photo from library">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercentage">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="usePhotoFromLibrary:" destination="iN0-l3-epB" eventType="touchUpInside" id="PWS-Ct-Xg1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-ct-0AE" customClass="RoundButton" customModule="BirthdayReminder" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="96" width="560" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="40" id="drE-2S-uBB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Remove current photo">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercentage">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95605212449999999" green="0.62464904789999998" blue="0.46610295769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteCurrentPhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="QGP-pP-xKD"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oC6-Q9-9Cs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7Gm-oh-Ku3"/>
                <constraint firstAttribute="bottom" secondItem="oC6-Q9-9Cs" secondAttribute="bottom" priority="999" constant="8" id="8qe-aH-1Sq"/>
                <constraint firstItem="H0E-Hp-JiE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ONf-of-mQr"/>
                <constraint firstAttribute="trailing" secondItem="oC6-Q9-9Cs" secondAttribute="trailing" constant="20" id="SPL-Da-HIC"/>
                <constraint firstItem="oC6-Q9-9Cs" firstAttribute="top" secondItem="H0E-Hp-JiE" secondAttribute="bottom" constant="8" id="TIa-te-JMR"/>
                <constraint firstAttribute="trailing" secondItem="H0E-Hp-JiE" secondAttribute="trailing" id="vzV-ex-Xhi"/>
                <constraint firstItem="H0E-Hp-JiE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yzZ-Te-XCM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="k3n-9N-9pM" id="w0T-We-RkG"/>
                <outlet property="deletePhotoButton" destination="u9i-ct-0AE" id="5cu-6U-Ao9"/>
                <outlet property="photoLibraryButton" destination="pBh-fu-l8B" id="p2o-4W-OvZ"/>
                <outlet property="takePhotoButton" destination="O3e-nJ-Mb0" id="t4S-dJ-evE"/>
            </connections>
            <point key="canvasLocation" x="488" y="-11"/>
        </view>
    </objects>
</document>
